<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐯 2023년 버킷리스트 🐯</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif; 
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">☘️ 2 0 2 3 신 년 계 획 ☘️</h1>
    <p class="msg">❤️ 행 복 하 자 ❤️ </p>
    <div class="bucket img4-t4 center">🐸 I can do it 🐸<br /><br /></div>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">[ 운동 ]<br /><br />1. 아침 : 스트레칭<br />2. 저녁 : 복싱</div>
        <div class="bucket img2 center">[ Body ]<br /><br />1. 46.4kg 달성<br />2. 근육량 늘리기</div>
        <div class="bucket img2 center">[ 회계 자격증]<br /><br />1. 전산세무 2급<br />2. 재경관리사</div>
        <div class="bucket img1 center">[ Etc 자격증 ]<br /><br />1. 컴활<br />2. 포토샵<br />3. 코딩</div>
        <div class="bucket img1 center">[ 언어 ]<br /><br />1. 영어<br />2. 중국어<br />3. 일본어</div>
        <div class="bucket img2-t2 center">[ Etc ]<br /><br />1. 다이어리 작성<br />2. 독서 : 2권 이상</div>
        
    </div>


</body>

</html>